<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales forcast' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sales&quot;'>
        <calculation class='tableau' formula='&quot;Top Sales&quot;' />
        <members>
          <member value='&quot;Top Profits&quot;' />
          <member value='&quot;Top Shelf life&quot;' />
          <member value='&quot;Top Units&quot;' />
          <member value='&quot;Top Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (tas)' inline='true' name='federated.1s031f2183scqp18sg37d09dvox6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tas' name='excel-direct.1u89jl41ty7em1191gilz1ari3m9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Downloads/tas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u89jl41ty7em1191gilz1ari3m9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P46:no:A1:P46:0' header='yes' outcome='2'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='HIGHEST SALES' ordinal='2' />
            <column datatype='integer' name='Market Share (%)' ordinal='3' />
            <column datatype='integer' name='Sales Volume (Million Units)' ordinal='4' />
            <column datatype='integer' name='Profit Margin (%)' ordinal='5' />
            <column datatype='real' name='Customer Ratings' ordinal='6' />
            <column datatype='string' name='COUNTRY' ordinal='7' />
            <column datatype='string' name='STATE (HIGHEST SALES)' ordinal='8' />
            <column datatype='integer' name='Brand Popularity Score' ordinal='9' />
            <column datatype='integer' name='Advertising Spend (Million USD)' ordinal='10' />
            <column datatype='integer' name='Shelf Life (Months)' ordinal='11' />
            <column datatype='integer' name='Production Cost (%)' ordinal='12' />
            <column datatype='integer' name='Distribution Reach (No. of Stores)' ordinal='13' />
            <column datatype='integer' name='Retail Price (USD)' ordinal='14' />
            <column datatype='integer' name='units sold per year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume (Million Units)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (HIGHEST SALES)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Popularity Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising Spend (Million USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf Life (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Cost (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Reach (No. of Stores)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units sold per year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (\%):qk]&quot;' value=' Market Share (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='index' datatype='integer' name='[Calculation_2733122070208290816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Sales' datatype='integer' name='[Calculation_2733122070209257473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Profits&quot; THEN [Profit Margin (%)]&#13;&#10;WHEN &quot;Top Shelf life&quot; THEN [Shelf Life (Months)]&#13;&#10;WHEN &quot;Top Units&quot; THEN [units sold per year]&#13;&#10;WHEN &quot;Top Sales&quot; THEN [Sales Volume (Million Units)]&#13;&#10;END' />
      </column>
      <column caption='top' datatype='integer' name='[Calculation_2733122070230827010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2733122070208290816]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Customer Ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distribution Reach (No. of Stores)]' role='measure' type='quantitative' />
      <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Highest sales (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Market Share (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Production Cost (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit Margin (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (HIGHEST SALES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Shelf Life (Months)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D7230D54CF414FFC9D32D9A853EBC577]' role='measure' type='quantitative' />
      <column caption='Units Sold Per Year' datatype='integer' name='[units sold per year]' role='measure' type='quantitative' />
      <column-instance column='[Customer Ratings]' derivation='Avg' name='[avg:Customer Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distribution Reach (No. of Stores)]' derivation='Avg' name='[avg:Distribution Reach (No. of Stores):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share (%)]' derivation='Avg' name='[avg:Market Share (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Cost (%)]' derivation='Avg' name='[avg:Production Cost (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (%)]' derivation='Avg' name='[avg:Profit Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shelf Life (Months)]' derivation='Avg' name='[avg:Shelf Life (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distribution Reach (No. of Stores)]' derivation='Count' name='[cnt:Distribution Reach (No. of Stores):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (HIGHEST SALES)]' derivation='None' name='[none:STATE (HIGHEST SALES):nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Ratings]' derivation='Sum' name='[sum:Customer Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distribution Reach (No. of Stores)]' derivation='Sum' name='[sum:Distribution Reach (No. of Stores):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Cost (%)]' derivation='Sum' name='[sum:Production Cost (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (%)]' derivation='Sum' name='[sum:Profit Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shelf Life (Months)]' derivation='Sum' name='[sum:Shelf Life (Months):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.835106' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164894' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales forcast' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sales&quot;'>
          <calculation class='tableau' formula='&quot;Top Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product wise stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertising  Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column datatype='integer' name='[Advertising Spend (Million USD)]' role='measure' type='quantitative' />
            <column caption='index' datatype='integer' name='[Calculation_2733122070208290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top' datatype='integer' name='[Calculation_2733122070230827010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2733122070208290816]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Highest sales (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Advertising Spend (Million USD)]' derivation='Avg' name='[avg:Advertising Spend (Million USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest sales (States)]' derivation='None' name='[none:Highest sales (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising Spend (Million USD)]' derivation='Sum' name='[sum:Advertising Spend (Million USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2733122070230827010]' derivation='User' name='[usr:Calculation_2733122070230827010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1s031f2183scqp18sg37d09dvox6].[Calculation_2733122070208290816]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Highest sales (States):nk]' direction='DESC' using='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Advertising Spend (Million USD):qk]' />
          <filter class='quantitative' column='[federated.1s031f2183scqp18sg37d09dvox6].[usr:Calculation_2733122070230827010:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[usr:Calculation_2733122070230827010:qk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[sum:Advertising Spend (Million USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s031f2183scqp18sg37d09dvox6].[none:Highest sales (States):nk]</rows>
        <cols>[federated.1s031f2183scqp18sg37d09dvox6].[avg:Advertising Spend (Million USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column datatype='real' name='[Customer Ratings]' role='measure' type='quantitative' />
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Ratings]' derivation='Avg' name='[avg:Customer Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Customer Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Market share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Market Share (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Share (%)]' derivation='Sum' name='[sum:Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[sum:Market Share (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market share and production cost avg - Year wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Market Share (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Cost (%)]' role='measure' type='quantitative' />
            <column-instance column='[Market Share (%)]' derivation='Avg' name='[avg:Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Cost (%)]' derivation='Avg' name='[avg:Production Cost (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGHEST SALES]' derivation='Year-Trunc' name='[tyr:HIGHEST SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk] + [federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk])</rows>
        <cols>[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column datatype='integer' name='[Distribution Reach (No. of Stores)]' role='measure' type='quantitative' />
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Reach (No. of Stores)]' derivation='Sum' name='[sum:Distribution Reach (No. of Stores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[sum:Distribution Reach (No. of Stores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt; :  &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product wise stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales forcast' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sales&quot;'>
              <calculation class='tableau' formula='&quot;Top Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='index' datatype='integer' name='[Calculation_2733122070208290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Sales' datatype='integer' name='[Calculation_2733122070209257473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Profits&quot; THEN [Profit Margin (%)]&#13;&#10;WHEN &quot;Top Shelf life&quot; THEN [Shelf Life (Months)]&#13;&#10;WHEN &quot;Top Units&quot; THEN [units sold per year]&#13;&#10;WHEN &quot;Top Sales&quot; THEN [Sales Volume (Million Units)]&#13;&#10;END' />
            </column>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Volume (Million Units)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shelf Life (Months)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2733122070209257473]' derivation='Avg' name='[avg:Calculation_2733122070209257473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column caption='Units Sold Per Year' datatype='integer' name='[units sold per year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2733122070208290816]' derivation='User' name='[usr:Calculation_2733122070208290816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' direction='DESC' using='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Calculation_2733122070209257473:qk]' />
          <filter class='quantitative' column='[federated.1s031f2183scqp18sg37d09dvox6].[usr:Calculation_2733122070208290816:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[usr:Calculation_2733122070208290816:qk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Calculation_2733122070209257473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Product Name   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]>]]></run>
                <run bold='true'>   has profits  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Calculation_2733122070209257473:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</rows>
        <cols>[federated.1s031f2183scqp18sg37d09dvox6].[avg:Calculation_2733122070209257473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Shelf life Avg - Year wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Market Share (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Cost (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shelf Life (Months)]' role='measure' type='quantitative' />
            <column-instance column='[Market Share (%)]' derivation='Avg' name='[avg:Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Cost (%)]' derivation='Avg' name='[avg:Production Cost (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin (%)]' derivation='Avg' name='[avg:Profit Margin (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shelf Life (Months)]' derivation='Avg' name='[avg:Shelf Life (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGHEST SALES]' derivation='Year-Trunc' name='[tyr:HIGHEST SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Shelf Life (Months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Shelf Life (Months):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Profit Margin (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Production Cost (%):qk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]>]]></run>
                <run bold='true'> the Market Share is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[avg:Market Share (%):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>production cost is   </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1s031f2183scqp18sg37d09dvox6].[sum:Shelf Life (Months):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s031f2183scqp18sg37d09dvox6].[avg:Profit Margin (%):qk] + [federated.1s031f2183scqp18sg37d09dvox6].[avg:Shelf Life (Months):qk])</rows>
        <cols>[federated.1s031f2183scqp18sg37d09dvox6].[tyr:HIGHEST SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price (USD)]' derivation='Sum' name='[sum:Retail Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[sum:Retail Price (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE (HIGHEST SALES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (HIGHEST SALES)]' derivation='None' name='[none:STATE (HIGHEST SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_1A9EFFB672C942A08043BD6BDE6E2E99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amul Cheese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HIGHEST SALES:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]</column>
            <column>[federated.1s031f2183scqp18sg37d09dvox6].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s031f2183scqp18sg37d09dvox6].[none:STATE (HIGHEST SALES):nk]' />
              <text column='[federated.1s031f2183scqp18sg37d09dvox6].[none:STATE (HIGHEST SALES):nk]' />
              <lod column='[federated.1s031f2183scqp18sg37d09dvox6].[none:COUNTRY:nk]' />
              <lod column='[federated.1s031f2183scqp18sg37d09dvox6].[none:COUNTRY:nk]' />
              <geometry column='[federated.1s031f2183scqp18sg37d09dvox6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s031f2183scqp18sg37d09dvox6].[Latitude (generated)]</rows>
        <cols>[federated.1s031f2183scqp18sg37d09dvox6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (tas)' name='federated.1s031f2183scqp18sg37d09dvox6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales forcast' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sales&quot;'>
          <calculation class='tableau' formula='&quot;Top Sales&quot;' />
          <members>
            <member value='&quot;Top Profits&quot;' />
            <member value='&quot;Top Shelf life&quot;' />
            <member value='&quot;Top Units&quot;' />
            <member value='&quot;Top Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s031f2183scqp18sg37d09dvox6'>
        <column caption='Highest Sales' datatype='date' name='[HIGHEST SALES]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[HIGHEST SALES]' derivation='Year' name='[yr:HIGHEST SALES:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='42' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='29' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='90738' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='8369'>
                <zone h='90738' id='5' type-v2='layout-basic' w='99064' x='468' y='8369'>
                  <zone h='45423' id='3' name='Product image' w='24763' x='468' y='8369'>
                  </zone>
                  <zone h='41741' id='11' name='Market share and production cost avg - Year wise' w='49532' x='468' y='53792'>
                  </zone>
                  <zone h='41799' id='16' name='Profit and Shelf life Avg - Year wise ' w='49532' x='50000' y='53735'>
                  </zone>
                  <zone h='45366' id='17' name='Product wise stats' w='24763' x='50000' y='8369'>
                  </zone>
                  <zone h='11270' id='20' name='Highest Market share' w='24769' x='25231' y='8369'>
                  </zone>
                  <zone h='15178' id='21' name='Retail Price' w='24769' x='25231' y='38614'>
                  </zone>
                  <zone h='10493' id='22' name='No of Outlet' w='24769' x='25231' y='19639'>
                  </zone>
                  <zone h='8482' id='23' name='Customer Rating' w='24769' x='25231' y='30132'>
                  </zone>
                  <zone h='45366' id='28' name='map' w='24769' x='74763' y='8369'>
                  </zone>
                  <zone h='3574' id='39' name='Market share and production cost avg - Year wise' pane-specification-id='2' param='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' show-title='false' type-v2='color' w='44795' x='5205' y='95533'>
                  </zone>
                  <zone h='3574' id='40' type-v2='empty' w='4737' x='468' y='95533'>
                  </zone>
                  <zone h='3573' id='43' name='Profit and Shelf life Avg - Year wise ' pane-specification-id='4' param='[federated.1s031f2183scqp18sg37d09dvox6].[:Measure Names]' show-title='false' type-v2='color' w='44882' x='54650' y='95534'>
                  </zone>
                  <zone h='3573' id='44' type-v2='empty' w='4650' x='50000' y='95534'>
                  </zone>
                </zone>
              </zone>
              <zone h='7476' id='26' mode='dropdown' name='Product image' param='[federated.1s031f2183scqp18sg37d09dvox6].[none:Product Name:nk]' type-v2='filter' values='database' w='43691' x='468' y='893'>
              </zone>
              <zone h='7476' id='35' mode='checkdropdown' name='Highest Market share' param='[federated.1s031f2183scqp18sg37d09dvox6].[yr:HIGHEST SALES:ok]' type-v2='filter' values='database' w='26662' x='72870' y='893'>
              </zone>
              <zone custom-title='true' h='7476' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28711' x='44159' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales Forcast</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
